<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hlc-d1-Ko0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k7j-Sc-ICc">
            <objects>
                <navigationController id="Hlc-d1-Ko0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XkN-3n-eDI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IDL-NF-Ayn" kind="relationship" relationship="rootViewController" id="xrx-kt-dqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmt-O7-HAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="183"/>
        </scene>
        <!--Account Kit Sample-->
        <scene sceneID="4b0-wo-MFX">
            <objects>
                <tableViewController id="IDL-NF-Ayn" customClass="LoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hOP-on-0ZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="GjR-M7-JNo">
                            <rect key="frame" x="0.0" y="704" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="YF7-yf-QSK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tmo-UU-ArV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tmo-UU-ArV" id="2o0-9J-qc2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpQ-gF-20X">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="Log In via Phone"/>
                                                    <connections>
                                                        <action selector="loginWithPhone:" destination="IDL-NF-Ayn" eventType="touchUpInside" id="o0J-Z3-oBu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EpQ-gF-20X" firstAttribute="leading" secondItem="2o0-9J-qc2" secondAttribute="leading" id="26P-2D-Qd0"/>
                                                <constraint firstAttribute="bottom" secondItem="EpQ-gF-20X" secondAttribute="bottom" id="lp3-Wc-W4Q"/>
                                                <constraint firstItem="EpQ-gF-20X" firstAttribute="centerX" secondItem="2o0-9J-qc2" secondAttribute="centerX" id="q6f-FF-AxR"/>
                                                <constraint firstItem="EpQ-gF-20X" firstAttribute="top" secondItem="2o0-9J-qc2" secondAttribute="top" id="rAB-VK-jA5"/>
                                                <constraint firstAttribute="trailing" secondItem="EpQ-gF-20X" secondAttribute="trailing" id="tEu-24-bv5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fL6-Fk-Sl1">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fL6-Fk-Sl1" id="jZp-hF-mkV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xn-WQ-QTi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="Log In via WhatsApp Only"/>
                                                    <connections>
                                                        <action selector="loginWithWhatsapp:" destination="IDL-NF-Ayn" eventType="touchUpInside" id="ZxQ-J1-Nxv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8xn-WQ-QTi" secondAttribute="trailing" id="5FQ-d7-CZb"/>
                                                <constraint firstAttribute="bottom" secondItem="8xn-WQ-QTi" secondAttribute="bottom" id="COV-TZ-v25"/>
                                                <constraint firstItem="8xn-WQ-QTi" firstAttribute="leading" secondItem="jZp-hF-mkV" secondAttribute="leading" id="Zon-NB-bA9"/>
                                                <constraint firstItem="8xn-WQ-QTi" firstAttribute="top" secondItem="jZp-hF-mkV" secondAttribute="top" id="b5B-BG-2A1"/>
                                                <constraint firstItem="8xn-WQ-QTi" firstAttribute="centerX" secondItem="jZp-hF-mkV" secondAttribute="centerX" id="hPk-Vh-rTu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cVL-6O-oEw">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cVL-6O-oEw" id="9dg-Wg-XhC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pm-wr-YHf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="Log In via Email"/>
                                                    <connections>
                                                        <action selector="loginWithEmail:" destination="IDL-NF-Ayn" eventType="touchUpInside" id="OjD-XD-xGe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Pm-wr-YHf" firstAttribute="leading" secondItem="9dg-Wg-XhC" secondAttribute="leading" id="KpR-Lc-XzH"/>
                                                <constraint firstAttribute="trailing" secondItem="6Pm-wr-YHf" secondAttribute="trailing" id="SaK-MI-C1I"/>
                                                <constraint firstItem="6Pm-wr-YHf" firstAttribute="top" secondItem="9dg-Wg-XhC" secondAttribute="top" id="bSE-lr-LIN"/>
                                                <constraint firstAttribute="bottom" secondItem="6Pm-wr-YHf" secondAttribute="bottom" id="d0S-zF-xFJ"/>
                                                <constraint firstItem="6Pm-wr-YHf" firstAttribute="centerX" secondItem="9dg-Wg-XhC" secondAttribute="centerX" id="rld-Rs-cpF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mi7-1c-9Ri">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mi7-1c-9Ri" id="N3C-OO-cHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SoN-Wb-sC2">
                                                    <rect key="frame" x="539" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" placeholder="YES" id="L0z-kK-1g0"/>
                                                        <constraint firstAttribute="height" constant="31" placeholder="YES" id="Ufm-oZ-Ybj"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="toggleTitle:" destination="IDL-NF-Ayn" eventType="valueChanged" id="yID-8e-swE"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="App Name Only For Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-Zy-Mr1">
                                                    <rect key="frame" x="14" y="8" width="517" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SoN-Wb-sC2" firstAttribute="leading" secondItem="KJe-Zy-Mr1" secondAttribute="trailing" constant="8" symbolic="YES" id="2Ky-NM-eoM"/>
                                                <constraint firstItem="SoN-Wb-sC2" firstAttribute="centerY" secondItem="N3C-OO-cHQ" secondAttribute="centerY" id="9Fl-Mi-Szt"/>
                                                <constraint firstItem="KJe-Zy-Mr1" firstAttribute="leading" secondItem="N3C-OO-cHQ" secondAttribute="leadingMargin" constant="6" id="BDD-lJ-lfo"/>
                                                <constraint firstItem="KJe-Zy-Mr1" firstAttribute="top" secondItem="N3C-OO-cHQ" secondAttribute="topMargin" id="Ck8-rL-zLh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KJe-Zy-Mr1" secondAttribute="bottom" id="F8D-3U-334"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SoN-Wb-sC2" secondAttribute="trailing" constant="4" id="yga-gk-IFG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xLc-LJ-2a0">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xLc-LJ-2a0" id="ahH-iw-raw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dXp-ro-pxv">
                                                    <rect key="frame" x="539" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" placeholder="YES" id="6f1-c2-wq4"/>
                                                        <constraint firstAttribute="width" constant="49" placeholder="YES" id="9br-op-Efj"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="toggleAdvancedUI:" destination="IDL-NF-Ayn" eventType="valueChanged" id="1Jv-Ff-DqR"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use Advanced UI Theming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7Z-fb-JDI">
                                                    <rect key="frame" x="14" y="8" width="517" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="m7Z-fb-JDI" secondAttribute="bottom" id="F6s-Zy-Dcc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dXp-ro-pxv" secondAttribute="trailing" constant="4" id="V7h-vS-YmU"/>
                                                <constraint firstItem="dXp-ro-pxv" firstAttribute="centerY" secondItem="ahH-iw-raw" secondAttribute="centerY" id="WpL-D9-EJl"/>
                                                <constraint firstItem="m7Z-fb-JDI" firstAttribute="top" secondItem="ahH-iw-raw" secondAttribute="topMargin" id="l6o-Sg-krU"/>
                                                <constraint firstItem="dXp-ro-pxv" firstAttribute="leading" secondItem="m7Z-fb-JDI" secondAttribute="trailing" constant="8" symbolic="YES" id="tXi-eD-vof"/>
                                                <constraint firstItem="m7Z-fb-JDI" firstAttribute="leading" secondItem="ahH-iw-raw" secondAttribute="leadingMargin" constant="6" id="yra-sP-GGB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zby-td-Hjh">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zby-td-Hjh" id="w3u-Iu-WFb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JS6-hI-ngi">
                                                    <rect key="frame" x="539" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" placeholder="YES" id="Id6-vx-TSW"/>
                                                        <constraint firstAttribute="height" constant="31" placeholder="YES" id="zf1-Bb-fkm"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="toggleResponseType:" destination="IDL-NF-Ayn" eventType="valueChanged" id="GKi-i7-29V"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enable Client Access Token Flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtT-0H-we2">
                                                    <rect key="frame" x="14" y="8" width="517" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JS6-hI-ngi" firstAttribute="leading" secondItem="dtT-0H-we2" secondAttribute="trailing" constant="8" symbolic="YES" id="3kT-GR-EMx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JS6-hI-ngi" secondAttribute="trailing" constant="4" id="HYc-5O-V9Z"/>
                                                <constraint firstItem="dtT-0H-we2" firstAttribute="top" secondItem="w3u-Iu-WFb" secondAttribute="topMargin" id="I9p-sS-CXI"/>
                                                <constraint firstItem="dtT-0H-we2" firstAttribute="leading" secondItem="w3u-Iu-WFb" secondAttribute="leadingMargin" constant="6" id="Oo2-XD-60y"/>
                                                <constraint firstItem="JS6-hI-ngi" firstAttribute="centerY" secondItem="w3u-Iu-WFb" secondAttribute="centerY" id="pS1-3I-A4S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dtT-0H-we2" secondAttribute="bottom" id="zlT-6Y-5xo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0MB-5q-Oec">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0MB-5q-Oec" id="Rdt-Hs-HeP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MfE-Gf-Gyu">
                                                    <rect key="frame" x="539" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" placeholder="YES" id="0Hv-6N-R86"/>
                                                        <constraint firstAttribute="height" constant="31" placeholder="YES" id="3ZP-IN-64L"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="toggleSendState:" destination="IDL-NF-Ayn" eventType="valueChanged" id="80d-tw-9X2"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Is State Param Passed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be6-Xa-5lr">
                                                    <rect key="frame" x="14" y="8" width="517" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MfE-Gf-Gyu" firstAttribute="centerY" secondItem="Rdt-Hs-HeP" secondAttribute="centerY" id="EUg-d8-jAj"/>
                                                <constraint firstItem="be6-Xa-5lr" firstAttribute="top" secondItem="Rdt-Hs-HeP" secondAttribute="topMargin" id="GrX-b6-hUC"/>
                                                <constraint firstItem="be6-Xa-5lr" firstAttribute="leading" secondItem="Rdt-Hs-HeP" secondAttribute="leadingMargin" constant="6" id="MBZ-t4-D32"/>
                                                <constraint firstItem="MfE-Gf-Gyu" firstAttribute="leading" secondItem="be6-Xa-5lr" secondAttribute="trailing" constant="8" symbolic="YES" id="NGR-xN-GYT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="be6-Xa-5lr" secondAttribute="bottom" id="ij0-fD-855"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MfE-Gf-Gyu" secondAttribute="trailing" constant="4" id="rCa-fo-mTv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ds4-TA-1h8">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ds4-TA-1h8" id="164-Ex-BRi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2kH-DH-Peu">
                                                    <rect key="frame" x="539" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" placeholder="YES" id="2z0-HY-on3"/>
                                                        <constraint firstAttribute="height" constant="31" placeholder="YES" id="WOQ-th-YXD"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="toggleEnableSendToFacebook:" destination="IDL-NF-Ayn" eventType="valueChanged" id="DaZ-Hi-jtN"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Facebook Notifications Fallback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n1-7o-fmp">
                                                    <rect key="frame" x="14" y="8" width="517" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2n1-7o-fmp" firstAttribute="leading" secondItem="164-Ex-BRi" secondAttribute="leadingMargin" constant="6" id="8uc-wa-R26"/>
                                                <constraint firstItem="2kH-DH-Peu" firstAttribute="centerY" secondItem="164-Ex-BRi" secondAttribute="centerY" id="WbT-FR-sAS"/>
                                                <constraint firstItem="2n1-7o-fmp" firstAttribute="top" secondItem="164-Ex-BRi" secondAttribute="topMargin" id="YSl-r2-Wuq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2n1-7o-fmp" secondAttribute="bottom" id="kEa-X2-C2O"/>
                                                <constraint firstItem="2kH-DH-Peu" firstAttribute="leading" secondItem="2n1-7o-fmp" secondAttribute="trailing" constant="8" symbolic="YES" id="lpq-oc-7dm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2kH-DH-Peu" secondAttribute="trailing" constant="4" id="y0I-4p-az4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uc0-ly-Vkc">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uc0-ly-Vkc" id="Hda-o4-ihq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ye0-lP-hDf">
                                                    <rect key="frame" x="539" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" placeholder="YES" id="7LW-MA-x01"/>
                                                        <constraint firstAttribute="width" constant="49" placeholder="YES" id="cPL-vh-XSZ"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="toggleTestSmsWithInfobip:" destination="IDL-NF-Ayn" eventType="valueChanged" id="iX0-ch-CrQ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use Infobip for SMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2o-UG-u6W">
                                                    <rect key="frame" x="14" y="8" width="517" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m2o-UG-u6W" firstAttribute="top" secondItem="Hda-o4-ihq" secondAttribute="topMargin" id="66b-ZM-zpm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ye0-lP-hDf" secondAttribute="trailing" constant="4" id="Hrr-Sd-0NE"/>
                                                <constraint firstItem="Ye0-lP-hDf" firstAttribute="leading" secondItem="m2o-UG-u6W" secondAttribute="trailing" constant="8" symbolic="YES" id="SAe-V2-oKj"/>
                                                <constraint firstItem="m2o-UG-u6W" firstAttribute="leading" secondItem="Hda-o4-ihq" secondAttribute="leadingMargin" constant="6" id="Vu8-Cm-PEa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m2o-UG-u6W" secondAttribute="bottom" id="YbN-IA-GkR"/>
                                                <constraint firstItem="Ye0-lP-hDf" firstAttribute="centerY" secondItem="Hda-o4-ihq" secondAttribute="centerY" id="yG8-Ha-Mea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zbb-Fn-Wlp">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zbb-Fn-Wlp" id="Kq8-Ms-QtN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4T1-iB-Glu">
                                                    <rect key="frame" x="539" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" placeholder="YES" id="3RP-4f-nb5"/>
                                                        <constraint firstAttribute="height" constant="31" placeholder="YES" id="Yei-Hl-FiT"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="toggleBackgroundImage:" destination="IDL-NF-Ayn" eventType="valueChanged" id="i4x-vO-N0L"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use Background Image on Skin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9W-0g-0a3">
                                                    <rect key="frame" x="14" y="8" width="517" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="t9W-0g-0a3" secondAttribute="bottom" id="2Vd-Od-DpF"/>
                                                <constraint firstItem="t9W-0g-0a3" firstAttribute="top" secondItem="Kq8-Ms-QtN" secondAttribute="topMargin" id="70e-N5-22R"/>
                                                <constraint firstItem="4T1-iB-Glu" firstAttribute="centerY" secondItem="Kq8-Ms-QtN" secondAttribute="centerY" id="QRS-g9-7fw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4T1-iB-Glu" secondAttribute="trailing" constant="4" id="ZB7-zL-5ML"/>
                                                <constraint firstItem="t9W-0g-0a3" firstAttribute="leading" secondItem="Kq8-Ms-QtN" secondAttribute="leadingMargin" constant="6" id="bC0-Gg-wka"/>
                                                <constraint firstItem="4T1-iB-Glu" firstAttribute="leading" secondItem="t9W-0g-0a3" secondAttribute="trailing" constant="8" symbolic="YES" id="x2L-my-IiZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gX4-RB-uUr">
                                        <rect key="frame" x="0.0" y="440" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gX4-RB-uUr" id="wNv-QV-cVA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpd-g7-5DV">
                                                    <rect key="frame" x="539" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" placeholder="YES" id="Ruk-6N-p58"/>
                                                        <constraint firstAttribute="height" constant="31" placeholder="YES" id="fSm-I8-H12"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="toggleBackgroundTint:" destination="IDL-NF-Ayn" eventType="valueChanged" id="f6l-Dp-SuQ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use Dark Tint For Skin Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjF-yY-KuK">
                                                    <rect key="frame" x="14" y="8" width="517" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QjF-yY-KuK" firstAttribute="top" secondItem="wNv-QV-cVA" secondAttribute="topMargin" id="0rI-Qm-D22"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tpd-g7-5DV" secondAttribute="trailing" constant="4" id="13S-5Q-M46"/>
                                                <constraint firstItem="tpd-g7-5DV" firstAttribute="leading" secondItem="QjF-yY-KuK" secondAttribute="trailing" constant="8" symbolic="YES" id="2ty-L3-I2s"/>
                                                <constraint firstItem="QjF-yY-KuK" firstAttribute="leading" secondItem="wNv-QV-cVA" secondAttribute="leadingMargin" constant="6" id="HN8-vk-0Zc"/>
                                                <constraint firstItem="tpd-g7-5DV" firstAttribute="centerY" secondItem="wNv-QV-cVA" secondAttribute="centerY" id="IZf-yb-dtX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QjF-yY-KuK" secondAttribute="bottom" id="U9c-t6-6bc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HU2-Wo-plJ">
                                        <rect key="frame" x="0.0" y="484" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HU2-Wo-plJ" id="xup-Yd-dVs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999999999999996" minValue="0.55000000000000004" maxValue="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="KGn-Bt-2wS">
                                                    <rect key="frame" x="543" y="6" width="118" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="W5d-3e-HtX"/>
                                                        <constraint firstAttribute="width" constant="98" id="v1z-rl-q5B"/>
                                                    </constraints>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Background Tint Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aZ-p8-9Ph">
                                                    <rect key="frame" x="14" y="8" width="517" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5aZ-p8-9Ph" secondAttribute="bottom" id="1wB-4i-kcd"/>
                                                <constraint firstItem="KGn-Bt-2wS" firstAttribute="trailing" secondItem="xup-Yd-dVs" secondAttribute="trailingMargin" constant="-4" id="Z2w-Vk-6KF" userLabel="trailingMargin = Horizontal Slider.trailing + 4"/>
                                                <constraint firstItem="5aZ-p8-9Ph" firstAttribute="leading" secondItem="xup-Yd-dVs" secondAttribute="leadingMargin" constant="6" id="nDf-lq-obW"/>
                                                <constraint firstItem="5aZ-p8-9Ph" firstAttribute="top" secondItem="xup-Yd-dVs" secondAttribute="topMargin" id="tPO-Nw-JnH"/>
                                                <constraint firstItem="KGn-Bt-2wS" firstAttribute="centerY" secondItem="xup-Yd-dVs" secondAttribute="centerY" id="xuh-31-Ozn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wTi-Wr-qTe" detailTextLabel="3cg-xV-zyg" style="IBUITableViewCellStyleValue1" id="lxb-gi-PXq">
                                        <rect key="frame" x="0.0" y="528" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lxb-gi-PXq" id="fxU-Hq-GdC">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wTi-Wr-qTe">
                                                    <rect key="frame" x="16" y="12" width="50.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3cg-xV-zyg">
                                                    <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pka-Eb-nzA" kind="show" identifier="showThemeList" id="36J-Ry-Yby"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iYL-8t-GNx" detailTextLabel="Sjv-ib-fgM" style="IBUITableViewCellStyleValue1" id="m60-wL-6BW">
                                        <rect key="frame" x="0.0" y="572" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m60-wL-6BW" id="RNM-Zt-boW">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Entry Button Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iYL-8t-GNx">
                                                    <rect key="frame" x="16" y="12" width="125" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sjv-ib-fgM">
                                                    <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pka-Eb-nzA" kind="show" identifier="showEntryButtonTypeList" id="PTm-cg-O0d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="YPZ-f9-dEI" detailTextLabel="2m2-Xv-eOz" style="IBUITableViewCellStyleValue1" id="NdJ-Z4-YQI">
                                        <rect key="frame" x="0.0" y="616" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NdJ-Z4-YQI" id="103-G7-chj">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Confirm Button Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YPZ-f9-dEI">
                                                    <rect key="frame" x="15" y="12" width="145" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2m2-Xv-eOz">
                                                    <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pka-Eb-nzA" kind="show" identifier="showConfirmButtonTypeList" id="dp4-Md-def"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eLn-UG-yTI" detailTextLabel="S7n-9P-ejU" style="IBUITableViewCellStyleValue1" id="OMX-wg-qpW">
                                        <rect key="frame" x="0.0" y="660" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OMX-wg-qpW" id="It4-kY-JaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Text Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eLn-UG-yTI">
                                                    <rect key="frame" x="15" y="12" width="92.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S7n-9P-ejU">
                                                    <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pka-Eb-nzA" kind="show" identifier="showTextPositionList" id="Tjn-Vk-I2p"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IDL-NF-Ayn" id="Vby-aP-fi3"/>
                            <outlet property="delegate" destination="IDL-NF-Ayn" id="3zi-gk-OaS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account Kit Sample" id="Rtn-L5-E15"/>
                    <connections>
                        <outlet property="advancedUISwitch" destination="dXp-ro-pxv" id="rt2-aL-Slo"/>
                        <outlet property="advancedUISwitchCell" destination="xLc-LJ-2a0" id="v7i-BJ-hVy"/>
                        <outlet property="backgroundImageSwitch" destination="4T1-iB-Glu" id="ZD5-B0-aaM"/>
                        <outlet property="backgroundImageSwitchCell" destination="zbb-Fn-Wlp" id="xda-iQ-hgZ"/>
                        <outlet property="backgroundTintSwitch" destination="tpd-g7-5DV" id="bSV-7p-ahW"/>
                        <outlet property="backgroundTintSwitchCell" destination="gX4-RB-uUr" id="c2B-rF-At5"/>
                        <outlet property="currentConfirmButtonTypeLabel" destination="2m2-Xv-eOz" id="fai-jz-QQj"/>
                        <outlet property="currentEntryButtonTypeLabel" destination="Sjv-ib-fgM" id="oL7-il-wGN"/>
                        <outlet property="currentTextPositionLabel" destination="S7n-9P-ejU" id="AVi-8S-T30"/>
                        <outlet property="currentThemeLabel" destination="3cg-xV-zyg" id="5sJ-Sh-T4y"/>
                        <outlet property="tintOpacitySlider" destination="KGn-Bt-2wS" id="fwr-Iy-heE"/>
                        <outlet property="tintOpacitySliderCell" destination="HU2-Wo-plJ" id="CMX-mA-b9e"/>
                        <outletCollection property="advancedUICells" destination="m60-wL-6BW" id="FDd-W7-8fO"/>
                        <outletCollection property="advancedUICells" destination="NdJ-Z4-YQI" id="Wsb-Xh-uts"/>
                        <outletCollection property="unselectableCells" destination="mi7-1c-9Ri" id="i6a-yW-LHN"/>
                        <outletCollection property="unselectableCells" destination="xLc-LJ-2a0" id="79l-nA-qmK"/>
                        <outletCollection property="unselectableCells" destination="Zby-td-Hjh" id="Dlf-cH-Q4m"/>
                        <outletCollection property="unselectableCells" destination="Tmo-UU-ArV" id="hlH-FP-7AK"/>
                        <outletCollection property="unselectableCells" destination="cVL-6O-oEw" id="yVb-Ds-hfX"/>
                        <outletCollection property="advancedUICells" destination="OMX-wg-qpW" id="bTw-Xe-8Pb"/>
                        <outletCollection property="unselectableCells" destination="zbb-Fn-Wlp" id="Q7b-Pz-CBX"/>
                        <outletCollection property="unselectableCells" destination="gX4-RB-uUr" id="j8d-fe-LzK"/>
                        <outletCollection property="unselectableCells" destination="HU2-Wo-plJ" id="NC4-xW-bCp"/>
                        <segue destination="dU0-sI-Oki" kind="show" identifier="showAccount" id="ac3-kJ-HCm"/>
                        <segue destination="gLf-aD-0GX" kind="show" identifier="showAuthorizationCode" id="6Hd-Xh-lAG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0o-tb-rzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="182.15892053973016"/>
        </scene>
        <!--Config Option List View Controller-->
        <scene sceneID="xmj-Nl-lDW">
            <objects>
                <tableViewController id="Pka-Eb-nzA" customClass="ConfigOptionListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WBO-iw-D0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="configOptionCell" textLabel="OVH-4a-BTS" style="IBUITableViewCellStyleDefault" id="Aia-gA-8kj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aia-gA-8kj" id="KC3-Wk-giA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OVH-4a-BTS">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pka-Eb-nzA" id="DRP-aB-osn"/>
                            <outlet property="delegate" destination="Pka-Eb-nzA" id="ErZ-86-MCC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gO-X4-eRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="183"/>
        </scene>
        <!--Account-->
        <scene sceneID="QjV-mN-TO2">
            <objects>
                <viewController id="dU0-sI-Oki" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIF-kb-CMH"/>
                        <viewControllerLayoutGuide type="bottom" id="ojk-HM-S5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sg3-HH-eP5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" text="Account ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJn-4U-LIR">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" placeholder="YES" id="vrI-3N-Cp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKb-e5-ao6">
                                <rect key="frame" x="20" y="101" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" placeholder="YES" id="JNz-6Z-cTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaB-67-I8p">
                                <rect key="frame" x="20" y="130" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" placeholder="YES" id="NM4-Bg-T60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv2-nI-Ugx">
                                <rect key="frame" x="20" y="159" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" placeholder="YES" id="izQ-YM-GS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2h-5q-Fh3">
                                <rect key="frame" x="20" y="217" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" placeholder="YES" id="Oji-q5-cpl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqP-ZW-EW7">
                                <rect key="frame" x="20" y="188" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" placeholder="YES" id="x5Q-ng-PFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NJn-4U-LIR" firstAttribute="leading" secondItem="Sg3-HH-eP5" secondAttribute="leadingMargin" id="0yQ-zb-F5R"/>
                            <constraint firstItem="GaB-67-I8p" firstAttribute="leading" secondItem="Sg3-HH-eP5" secondAttribute="leadingMargin" id="75L-0l-gsX"/>
                            <constraint firstItem="dv2-nI-Ugx" firstAttribute="leading" secondItem="Sg3-HH-eP5" secondAttribute="leadingMargin" id="A7Y-EP-rpY"/>
                            <constraint firstItem="AKb-e5-ao6" firstAttribute="top" secondItem="NJn-4U-LIR" secondAttribute="bottom" constant="8" symbolic="YES" id="Eau-cX-DkN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dv2-nI-Ugx" secondAttribute="trailing" id="Gad-JX-2zK"/>
                            <constraint firstItem="dv2-nI-Ugx" firstAttribute="top" secondItem="GaB-67-I8p" secondAttribute="bottom" constant="8" symbolic="YES" id="Ivi-lr-fat"/>
                            <constraint firstItem="GaB-67-I8p" firstAttribute="top" secondItem="AKb-e5-ao6" secondAttribute="bottom" constant="8" symbolic="YES" id="Klr-hY-USp"/>
                            <constraint firstItem="kqP-ZW-EW7" firstAttribute="leading" secondItem="Sg3-HH-eP5" secondAttribute="leadingMargin" id="PUD-9x-Dro"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P2h-5q-Fh3" secondAttribute="trailing" id="Q7a-pN-y0j"/>
                            <constraint firstItem="NJn-4U-LIR" firstAttribute="top" secondItem="dIF-kb-CMH" secondAttribute="bottom" constant="8" symbolic="YES" id="S31-e2-vog"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GaB-67-I8p" secondAttribute="trailing" id="SRG-30-J3c"/>
                            <constraint firstItem="P2h-5q-Fh3" firstAttribute="leading" secondItem="Sg3-HH-eP5" secondAttribute="leadingMargin" id="Yea-cD-hgl"/>
                            <constraint firstItem="kqP-ZW-EW7" firstAttribute="top" secondItem="dv2-nI-Ugx" secondAttribute="bottom" constant="8" symbolic="YES" id="alc-z2-DQG"/>
                            <constraint firstItem="AKb-e5-ao6" firstAttribute="leading" secondItem="Sg3-HH-eP5" secondAttribute="leadingMargin" id="i9b-rF-w8y"/>
                            <constraint firstItem="P2h-5q-Fh3" firstAttribute="top" secondItem="kqP-ZW-EW7" secondAttribute="bottom" constant="8" symbolic="YES" id="kv8-Sj-kgR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AKb-e5-ao6" secondAttribute="trailing" id="oVC-B6-Xe8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NJn-4U-LIR" secondAttribute="trailing" id="wKU-6w-tIT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kqP-ZW-EW7" secondAttribute="trailing" id="wue-Yk-qer"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="ifu-QL-N5w">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="JhU-53-CFj">
                            <connections>
                                <action selector="logOut:" destination="dU0-sI-Oki" id="prY-5p-3iz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountIDLabel" destination="AKb-e5-ao6" id="F8H-PJ-U0g"/>
                        <outlet property="stateTitleLabel" destination="kqP-ZW-EW7" id="8b4-g1-p6Q"/>
                        <outlet property="stateValueLabel" destination="P2h-5q-Fh3" id="diV-wd-qNH"/>
                        <outlet property="titleLabel" destination="GaB-67-I8p" id="fIr-hZ-1JK"/>
                        <outlet property="valueLabel" destination="dv2-nI-Ugx" id="JYh-6l-kip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP3-NF-zdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="1091"/>
        </scene>
        <!--Authorization Code-->
        <scene sceneID="SXV-aA-xQt">
            <objects>
                <viewController id="gLf-aD-0GX" customClass="AuthorizationCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ygu-Ht-FUh"/>
                        <viewControllerLayoutGuide type="bottom" id="1JT-h5-cz5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1J-z8-CAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St1-FH-Qeq">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" placeholder="YES" id="gpw-FS-pIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" text="Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cud-rg-Eov" userLabel="Code Label">
                                <rect key="frame" x="20" y="130" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" placeholder="YES" id="4Wf-4A-CNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3Q-PY-IAj">
                                <rect key="frame" x="20" y="159" width="560" height="433"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-UE-CQ8">
                                <rect key="frame" x="20" y="101" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" placeholder="YES" id="uCu-zI-Wpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AS4-UE-CQ8" secondAttribute="trailing" id="TQ0-cj-Tti"/>
                            <constraint firstItem="St1-FH-Qeq" firstAttribute="leading" secondItem="A1J-z8-CAx" secondAttribute="leadingMargin" id="U61-gR-pEy"/>
                            <constraint firstItem="St1-FH-Qeq" firstAttribute="top" secondItem="Ygu-Ht-FUh" secondAttribute="bottom" constant="8" symbolic="YES" id="Vls-13-eOc"/>
                            <constraint firstItem="AS4-UE-CQ8" firstAttribute="top" secondItem="St1-FH-Qeq" secondAttribute="bottom" constant="8" symbolic="YES" id="XWS-we-h9G"/>
                            <constraint firstItem="1JT-h5-cz5" firstAttribute="top" secondItem="b3Q-PY-IAj" secondAttribute="bottom" constant="8" symbolic="YES" id="Zb0-4i-ymF"/>
                            <constraint firstItem="cud-rg-Eov" firstAttribute="leading" secondItem="A1J-z8-CAx" secondAttribute="leadingMargin" id="cS9-cD-ODq"/>
                            <constraint firstItem="cud-rg-Eov" firstAttribute="top" secondItem="AS4-UE-CQ8" secondAttribute="bottom" constant="8" symbolic="YES" id="fcG-3h-g5j"/>
                            <constraint firstItem="b3Q-PY-IAj" firstAttribute="top" secondItem="cud-rg-Eov" secondAttribute="bottom" constant="8" symbolic="YES" id="gcb-Sn-U2D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="St1-FH-Qeq" secondAttribute="trailing" id="i5G-7z-HDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b3Q-PY-IAj" secondAttribute="trailing" id="ijV-AV-vWH"/>
                            <constraint firstItem="b3Q-PY-IAj" firstAttribute="leading" secondItem="A1J-z8-CAx" secondAttribute="leadingMargin" id="pI0-oB-KIP"/>
                            <constraint firstItem="AS4-UE-CQ8" firstAttribute="leading" secondItem="A1J-z8-CAx" secondAttribute="leadingMargin" id="wty-cf-fdh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cud-rg-Eov" secondAttribute="trailing" id="zjC-WG-PgS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authorization Code" id="R1I-se-auE">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="IjC-BJ-Fhh">
                            <connections>
                                <action selector="back:" destination="gLf-aD-0GX" id="uZ4-wh-pRd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorizationCodeView" destination="b3Q-PY-IAj" id="4yf-1f-Y7i"/>
                        <outlet property="stateTitleLabel" destination="St1-FH-Qeq" id="I8d-zy-F5v"/>
                        <outlet property="stateValueLabel" destination="AS4-UE-CQ8" id="B0x-Tj-dUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2a-0F-BEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="1091"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="36J-Ry-Yby"/>
    </inferredMetricsTieBreakers>
</document>
