<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hlc-d1-Ko0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k7j-Sc-ICc">
            <objects>
                <navigationController id="Hlc-d1-Ko0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XkN-3n-eDI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IDL-NF-Ayn" kind="relationship" relationship="rootViewController" id="xrx-kt-dqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmt-O7-HAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="183"/>
        </scene>
        <!--Account Kit Swift Sample-->
        <scene sceneID="4b0-wo-MFX">
            <objects>
                <tableViewController id="IDL-NF-Ayn" customClass="LoginViewController" customModule="AccountKitSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hOP-on-0ZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="GjR-M7-JNo">
                            <rect key="frame" x="0.0" y="132" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="YF7-yf-QSK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tmo-UU-ArV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tmo-UU-ArV" id="2o0-9J-qc2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpQ-gF-20X">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <state key="normal" title="Log In via Phone"/>
                                                    <connections>
                                                        <action selector="loginWithPhone:" destination="IDL-NF-Ayn" eventType="touchUpInside" id="Gru-74-pqX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EpQ-gF-20X" firstAttribute="leading" secondItem="2o0-9J-qc2" secondAttribute="leading" id="26P-2D-Qd0"/>
                                                <constraint firstAttribute="bottom" secondItem="EpQ-gF-20X" secondAttribute="bottom" id="lp3-Wc-W4Q"/>
                                                <constraint firstItem="EpQ-gF-20X" firstAttribute="centerX" secondItem="2o0-9J-qc2" secondAttribute="centerX" id="q6f-FF-AxR"/>
                                                <constraint firstItem="EpQ-gF-20X" firstAttribute="top" secondItem="2o0-9J-qc2" secondAttribute="top" id="rAB-VK-jA5"/>
                                                <constraint firstAttribute="trailing" secondItem="EpQ-gF-20X" secondAttribute="trailing" id="tEu-24-bv5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pQg-1d-0f3">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQg-1d-0f3" id="5qU-Ht-Kzi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tt-pk-AZ0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <state key="normal" title="Log In via WhatsApp Only"/>
                                                    <connections>
                                                        <action selector="loginWithWhatsapp:" destination="IDL-NF-Ayn" eventType="touchUpInside" id="RIa-1t-nR1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4tt-pk-AZ0" firstAttribute="leading" secondItem="5qU-Ht-Kzi" secondAttribute="leading" id="AMn-O1-4eJ"/>
                                                <constraint firstItem="4tt-pk-AZ0" firstAttribute="centerX" secondItem="5qU-Ht-Kzi" secondAttribute="centerX" id="L6p-l8-Qx1"/>
                                                <constraint firstItem="4tt-pk-AZ0" firstAttribute="top" secondItem="5qU-Ht-Kzi" secondAttribute="top" id="gau-SP-VO7"/>
                                                <constraint firstAttribute="bottom" secondItem="4tt-pk-AZ0" secondAttribute="bottom" id="lKb-Je-f7j"/>
                                                <constraint firstAttribute="trailing" secondItem="4tt-pk-AZ0" secondAttribute="trailing" id="tqx-52-ASD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cVL-6O-oEw">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cVL-6O-oEw" id="9dg-Wg-XhC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pm-wr-YHf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <state key="normal" title="Log In via Email"/>
                                                    <connections>
                                                        <action selector="loginWithEmail:" destination="IDL-NF-Ayn" eventType="touchUpInside" id="kxy-Sm-W5a"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Pm-wr-YHf" firstAttribute="leading" secondItem="9dg-Wg-XhC" secondAttribute="leading" id="KpR-Lc-XzH"/>
                                                <constraint firstAttribute="trailing" secondItem="6Pm-wr-YHf" secondAttribute="trailing" id="SaK-MI-C1I"/>
                                                <constraint firstItem="6Pm-wr-YHf" firstAttribute="top" secondItem="9dg-Wg-XhC" secondAttribute="top" id="bSE-lr-LIN"/>
                                                <constraint firstAttribute="bottom" secondItem="6Pm-wr-YHf" secondAttribute="bottom" id="d0S-zF-xFJ"/>
                                                <constraint firstItem="6Pm-wr-YHf" firstAttribute="centerX" secondItem="9dg-Wg-XhC" secondAttribute="centerX" id="rld-Rs-cpF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IDL-NF-Ayn" id="Vby-aP-fi3"/>
                            <outlet property="delegate" destination="IDL-NF-Ayn" id="3zi-gk-OaS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account Kit Swift Sample" id="Rtn-L5-E15"/>
                    <connections>
                        <segue destination="dU0-sI-Oki" kind="show" identifier="showAccount" id="ac3-kJ-HCm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0o-tb-rzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="183"/>
        </scene>
        <!--Account-->
        <scene sceneID="QjV-mN-TO2">
            <objects>
                <viewController id="dU0-sI-Oki" customClass="AccountViewController" customModule="AccountKitSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIF-kb-CMH"/>
                        <viewControllerLayoutGuide type="bottom" id="ojk-HM-S5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sg3-HH-eP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" text="Account ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJn-4U-LIR">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" placeholder="YES" id="vrI-3N-Cp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKb-e5-ao6">
                                <rect key="frame" x="20" y="101" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" placeholder="YES" id="JNz-6Z-cTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaB-67-I8p">
                                <rect key="frame" x="20" y="130" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" placeholder="YES" id="NM4-Bg-T60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv2-nI-Ugx">
                                <rect key="frame" x="20" y="159" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" placeholder="YES" id="izQ-YM-GS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NJn-4U-LIR" firstAttribute="leading" secondItem="Sg3-HH-eP5" secondAttribute="leadingMargin" id="0yQ-zb-F5R"/>
                            <constraint firstItem="GaB-67-I8p" firstAttribute="leading" secondItem="Sg3-HH-eP5" secondAttribute="leadingMargin" id="75L-0l-gsX"/>
                            <constraint firstItem="dv2-nI-Ugx" firstAttribute="leading" secondItem="Sg3-HH-eP5" secondAttribute="leadingMargin" id="A7Y-EP-rpY"/>
                            <constraint firstItem="AKb-e5-ao6" firstAttribute="top" secondItem="NJn-4U-LIR" secondAttribute="bottom" constant="8" symbolic="YES" id="Eau-cX-DkN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dv2-nI-Ugx" secondAttribute="trailing" id="Gad-JX-2zK"/>
                            <constraint firstItem="dv2-nI-Ugx" firstAttribute="top" secondItem="GaB-67-I8p" secondAttribute="bottom" constant="8" symbolic="YES" id="Ivi-lr-fat"/>
                            <constraint firstItem="GaB-67-I8p" firstAttribute="top" secondItem="AKb-e5-ao6" secondAttribute="bottom" constant="8" symbolic="YES" id="Klr-hY-USp"/>
                            <constraint firstItem="NJn-4U-LIR" firstAttribute="top" secondItem="dIF-kb-CMH" secondAttribute="bottom" constant="8" symbolic="YES" id="S31-e2-vog"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GaB-67-I8p" secondAttribute="trailing" id="SRG-30-J3c"/>
                            <constraint firstItem="AKb-e5-ao6" firstAttribute="leading" secondItem="Sg3-HH-eP5" secondAttribute="leadingMargin" id="i9b-rF-w8y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AKb-e5-ao6" secondAttribute="trailing" id="oVC-B6-Xe8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NJn-4U-LIR" secondAttribute="trailing" id="wKU-6w-tIT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="ifu-QL-N5w">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="JhU-53-CFj">
                            <connections>
                                <action selector="logOut:" destination="dU0-sI-Oki" id="2jU-St-cIE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountIDLabel" destination="AKb-e5-ao6" id="sns-Xw-ZDO"/>
                        <outlet property="titleLabel" destination="GaB-67-I8p" id="Rh8-tQ-stb"/>
                        <outlet property="valueLabel" destination="dv2-nI-Ugx" id="EMA-IC-0vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP3-NF-zdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="183"/>
        </scene>
    </scenes>
</document>
